server {

    listen 8080;
    server_name spillthebeans;
    client_max_body_size 4M;

    # serve static files
    location /assets/  {
        root /www/data;
    }

    # serve wasm asset
    location ~* ^.+\.(wasm)$
    {
        root /www/data/assets;
    }

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://spillthebeans:8000;
    }
}